{
  "applications": {
    "gecko": {
      "id": "personas@christopher.beard"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": {
      "16": "icons/personas.svg",
      "32": "icons/personas.svg",
      "64": "icons/personas.svg"
    },
    "default_title": "Personas Plus",
    "default_popup": "popup/popup.html",
    "browser_style": true
  },

  "default_locale": "en",

  "description": "Your Firefox, your style. Easy-to-change themes.",

  "icons": {
    "48": "icons/personas.svg",
    "96": "icons/personas.svg"
  },

  "manifest_version": 2,

  "name": "Personas Plus",

  "permissions": [
    "contextMenus",
    "cookies",
    "management",
    "https://addons.mozilla.org/api/*",
    "https://addons.cdn.mozilla.net/user-media/*",
    "https://d1sp2sgy246t7c.cloudfront.net/user-media/*",
    "storage",
    "theme",
    "webRequest",
    "webRequestBlocking"],

  "version": "2.0.3"
}
